<!DOCTYPE html>

<html>

<head>
    <title>Don't Run Over Me</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/jquery.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <script type="text/javascript" src="libs/TrackballControls.js"></script>
    <script type="text/javascript" src="libs/MTLLoader.js"></script>
    <script type="text/javascript" src="libs/OBJLoader.js"></script>
    <script type="text/javascript" src="libs/Tween.js"></script>
    <script type="text/javascript" src="MyScene.js"></script>    
    <script type="text/javascript" src="Coche.js"></script>
    <script type="text/javascript" src="CasillaCarretera.js"></script>
    <script type="text/javascript" src="LineaCarretera.js"></script>
    <script type="text/javascript" src="CasillaCesped.js"></script>
    <script type="text/javascript" src="LineaCesped.js"></script>
    <script type="text/javascript" src="CasillaAgua.js"></script>
    <script type="text/javascript" src="LineaAgua.js"></script>
    <script type="text/javascript" src="CasillaMadera.js"></script>
    <script type="text/javascript" src="CasillaNenufar.js"></script>
    <script type="text/javascript" src="Personaje.js"></script>
    <script type="text/javascript" src="Arbol.js"></script>
    <script type="text/javascript" src="Rock.js"></script>
    <script type="text/javascript" src="GeneraEscenario.js"></script>
    <script type="text/javascript" src="LineaInicial.js"></script>
    <script type="text/javascript" src="EscenarioDinamico.js"></script>
    <script type="text/javascript" src="libs/stats.min.js"></script>
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }
        #msg {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
            color:white;
            font-family:'Courier New', Courier, monospace;
        }
        #gameover {
            position: absolute;
            top: 50%;
            left: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:none;
            color:white;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        #init {
            position: absolute;
            top: 50%;
            left: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            color:white;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
<div id="init"><p>Don't Run Over Me</p><p>Pulsa espacio para comenzar la partida</p></div>
<div id="msg"></div>
<div id="gameover"><p>Game Over</p><p>Pulsa espacio para jugar otra vez</p></div>
</body>
</html>
